# xmppClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/ggggxiaolong/xmpp/: ExampleInstrumentedTest.java  TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ggggxiaolong/xmpp/: App.java  MainActivity.java
app/src/main/java/com/github/ggggxiaolong/xmpp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/github/ggggxiaolong/xmpp/chat/: ChatActivity.java  ChatAdapter.java  ChatPresenter.java  ChatView.java  ContactAdapter.java  ContactFragment.java  Listener.java  MainActivity.java  MainPagerAdapter.java  SessionAdapter.java  SessionFragment.java  TempFragment.java
app/src/main/java/com/github/ggggxiaolong/xmpp/customView/: OwlView.java
app/src/main/java/com/github/ggggxiaolong/xmpp/datasource/local/: DataBase.java
app/src/main/java/com/github/ggggxiaolong/xmpp/datasource/model/: Chat.java  Contact.java
app/src/main/java/com/github/ggggxiaolong/xmpp/main/: ContactAdapter.java  ContactFragment.java  Listener.java  MainActivity.java  MainPagerAdapter.java  SessionAdapter.java  SessionFragment.java  TempFragment.java
app/src/main/java/com/github/ggggxiaolong/xmpp/receiver/: InternetReceiver.java
app/src/main/java/com/github/ggggxiaolong/xmpp/service/: JobScheduleService.java  XMPPService.java
app/src/main/java/com/github/ggggxiaolong/xmpp/setting/: ServerPresenter.java  ServerView.java  SetServerActivity.java
app/src/main/java/com/github/ggggxiaolong/xmpp/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/github/ggggxiaolong/xmpp/user/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/github/ggggxiaolong/xmpp/utils/: AnimUtils.java  ApplicationContextHolder.java  BitmapUtil.java  Common.java  CommonField.java  FabTransform.java  GravityArcMotion.java  JobUtil.java  MeasureUtil.java  ObjectHolder.java  PreferencesUtils.java  ThreadUtil.java  XMPPUtil.java
app/src/main/res/drawable/: bg_corner_green.xml  computer.xml  dialog_background.xml  edit_background_focused.xml  edit_background_unfocused.xml  edit_selector.xml  fab.xml  ic_about.xml  ic_chat.xml  ic_friend_add.xml  ic_scan.xml  ic_setting.xml  ic_tab_chat.xml  ic_tab_chat_gray.xml  ic_tab_contact.xml  ic_tab_contact_gray.xml  ic_tab_found.xml  ic_tab_found_gray.xml  ic_tab_me.xml  ic_tab_me_gray.xml  lock.xml  peple.xml  round_corner.xml  round_corner_blue.xml  selector_tab_chat.xml  selector_tab_contact.xml  selector_tab_found.xml  selector_tab_me.xml  top_round_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_set_server.xml  activity_splash.xml  content_chat.xml  content_main.xml  fragment_temp.xml  item_chat.xml  item_chat_me.xml  item_chat_other.xml  item_contact.xml  loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/sqldelight/com/github/ggggxiaolong/xmpp/datasource/model/: Chat.sq  Contact.sq
app/src/test/java/com/github/ggggxiaolong/xmpp/: ExampleUnitTest.java
