<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerInside"
        tools:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@id/avatar"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_normal"
        android:textSize="20sp"
        android:textColor="@color/textPrimary"
        tools:text="不知道"/>

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:textColor="@color/textSecondly"
        tools:text="19:20"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/title"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_normal"
        android:textColor="@color/textSecondly"
        android:textSize="16sp"
        tools:text="不知道"/>

    <View
        android:layout_below="@id/avatar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/mid_grey"/>
</RelativeLayout>